binance==0.3
bs4==0.0.1
certifi @ file:///C:/ci/certifi_1655889035820/work/certifi
chart-studio==1.1.0
colorlover==0.3.0
cufflinks==0.17.3
dateparser==1.1.2
findspark==2.0.1
html5lib==1.1
multitasking==0.0.11
pdfreader==0.1.12
py4j==0.10.9.5
pycryptodome==3.16.0
pydot==1.4.2
PyMySQL==1.0.2
PyPDF2==2.11.2
pypiwin32==223
pyspark==3.2.2
python-binance==1.0.16
pyttsx3==2.90
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
retrying==1.3.3
sklearn==0.0.post1
sparksql-magic==0.0.3
tzdata==2022.6
tzlocal==4.2
websockets==10.4
wincertstore==0.2
word2number==1.1
yfinance==0.1.86
